DB_USER="postgres"
DB_PASSWORD="7Gd2DMCE63CGFk7niUnKXOE5V0S0dXPb"
DB_NAME="postgres"
DB_HOST="localhost"
DB_DEV_PORT="5432"
DB_TEST_PORT="8001"
DB_TEST_HOST="localhost"
DEBUG=1

AUTHJWT_SECRET_KEY="Dl4DR6pOc4fg68x6ZgwJdrNStqz31JjJ"
